<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="28秒足够书写历史----致Ray, ">
    <meta name="description" content="至今，马刺主帅波波维奇仍然忘不了上赛季总决赛第六战，热火神射手雷·阿伦的那次出手绝杀。“之前那阵子，我几乎每天都会想起那次投篮。”他说，“现在总算好点儿了，基本上每周我会想起一次那次绝杀。”
波普的女儿吉尔说，那次总决赛结束几周后，她曾如此">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>28秒足够书写历史----致Ray | </title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/languages">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>语言</span>
        </a>
      </li>
      
      <li>
        <a href="/technologies">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>技术</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%8F%91%E7%8E%B0">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>发现</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>随笔</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>清单</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/gallery">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="/video">
          
          <i class="fas fa-video" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书单</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>影剧</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-paper-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>一句</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-tools" style="zoom: 0.6;"></i>
      
      <span>工具</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/MyMarkdown">
          
          <i class="fab fa-markdown" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>markdown</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/statistic" class="waves-effect waves-light">
      
      <i class="fas fa-chart-line" style="zoom: 0.6;"></i>
      
      <span>统计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-edit" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fab fa-weixin" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/languages " style="margin-left:50px";>
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>语言</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/technologies " style="margin-left:50px";>
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>技术</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/%E5%8F%91%E7%8E%B0 " style="margin-left:50px";>
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>发现</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories " style="margin-left:50px";>
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>随笔</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			清单
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/gallery " style="margin-left:50px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/video " style="margin-left:50px";>
				  
				   <i class="fa fas fa-video" style="position: absolute;left:28px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/music " style="margin-left:50px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:50px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>书单</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:50px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>影剧</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/galleries " style="margin-left:50px";>
				  
				   <i class="fa fas fa-paper-plane" style="position: absolute;left:28px" ></i>
			      
		          <span>一句</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tools"></i>
			
			工具
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/MyMarkdown " style="margin-left:50px";>
				  
				   <i class="fa fab fa-markdown" style="position: absolute;left:28px" ></i>
			      
		          <span>markdown</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/statistic" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-chart-line"></i>
			
			统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-edit"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-weixin"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">28秒足够书写历史----致Ray</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                                <span class="chip bg-color">转载</span>
                            </a>
                        
                            <a href="/tags/ray/">
                                <span class="chip bg-color">ray</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-02-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>至今，<a href="http://nbadata.sports.qq.com/team.aspx?id=24" target="_blank" rel="noopener">马刺</a>主帅波波维奇仍然忘不了上赛季总决赛第六战，<a href="http://nbadata.sports.qq.com/team.aspx?id=14" target="_blank" rel="noopener">热火</a>神射手雷·阿伦的那次出手绝杀。“之前那阵子，我几乎每天都会想起那次投篮。”他说，“现在总算好点儿了，基本上每周我会想起一次那次绝杀。”</p>
<p>波普的女儿<a href="http://nbadata.sports.qq.com/player.aspx?id=3471" target="_blank" rel="noopener">吉尔</a>说，那次总决赛结束几周后，她曾如此劝慰父亲：“你带队5次打进总决赛，赢了4回。格雷格，你就不能输一次么？要知道，你又不是神人！”波普回答说，“亲爱的，你说的对。”可当他和自己的助教团队，在夏天对上赛季进行总结时，有关总决赛第六场的视频分析会议持续了将近7个小时。然后，在新赛季开营的第一天，波普就把那场比赛编辑好的录像放给所有球员看。</p>
<p>对于马刺来说，他们不习惯将伤口隐藏起来，那样做，没法让鲜血凝固结痂，无法令身体痊愈。“我不想让所有人带着这样的想法进入新赛季：哦，我们是被诅咒的一群人。篮球之神从我们手里夺走了一个总冠军。”波普说，“这全都是扯淡。最好的疗伤方法就是面对现实。不仅是那一次投篮，而是发生在那28秒里的所有事情。”</p>
<p><strong>28秒</strong></p>
<p>输掉总决赛是什么滋味？球员们会告诉你，就好像是遭遇了一场车祸。“整个世界仿佛突然慢了下来。”热火中锋<a href="http://t.qq.com/BoshNBA#pref=qqcom.keyword" target="_blank" rel="noopener">克里斯·波什</a>说，“你能看到平时你看不见的东西，能听到你平时听不到的声音。这种感觉简直吓死人了。”2013年NBA(<a href="http://t.qq.com/nba#pref=qqcom.keyword" target="_blank" rel="noopener">微博</a>)总决赛第六战的生死时刻，热火89比94落后马刺。热火主帅斯波尔斯特拉叫了暂停。“我觉得一切全完了。”波什(<a href="http://t.qq.com/BoshNBA#pref=qqcom.keyword" target="_blank" rel="noopener">微博</a>)说，“我有点恍惚，好像出现了病理性的记忆重现的症状。”</p>
<p>美航球馆对他来说仿佛在复刻2011年总决赛第六场的场景。当时，热火对阵<a href="http://nbadata.sports.qq.com/team.aspx?id=6" target="_blank" rel="noopener">小牛</a>。保安把球场包围了起来，他们开始扯黄色安全线，设立隔离区。工作人员忙碌地搬运对方球队准备好的庆祝夺冠用的T恤、棒球帽。主场的球迷们都站起来，离开自己的座位，等待着命运的宣判……</p>
<p>波什看向斯波，他正在战术板上画着什么。“集中精神看战术板！”热火的教练喊道。</p>
<p><strong>27秒</strong></p>
<p>暂停过后，斯波派上了由5名三分射手组成的阵容，把波什留在了板凳席上。马刺主帅波波维奇换下了中锋<a href="http://nbadata.sports.qq.com/player.aspx?id=3173" target="_blank" rel="noopener">邓肯</a>。<a href="http://nbadata.sports.qq.com/player.aspx?id=3704" target="_blank" rel="noopener">詹姆斯</a>接到传球，但<a href="http://sports.qq.com/d/f_players/6/5123" target="_blank" rel="noopener">格林</a>却冲了过来，高举右手干扰了詹姆斯的三分出手。出手的皮球明显偏离了航道，硬生生的砸到了篮板上，连筐都没有碰到。老天！波波维奇想道，我们领先5分，他投了个三不沾。比赛估计要结束了。</p>
<p><strong>26秒</strong></p>
<p>丹妮尔·卡利斯托，一位<a href="http://nbadata.sports.qq.com/team.aspx?id=14" target="_blank" rel="noopener">迈阿密</a>市中心儿童用品精品店的总经理。她和一群热火的季票持有者一起，坐在124区的第26排。为了这场比赛，她花了287美元。自己买了张票，还给精品店老板8岁的女儿安德拉也买了张票。</p>
<p>“那些季票持有者们开始离开球馆，他们一边握手一边说，下赛季再见。”卡利斯托说，“可我告诉他们：你们会因为提前退场而后悔的。他们说，别逗了。”安德拉开始哭泣，因为每个人都在离开球馆。“她不明白为什么他们要走，更不明白为什么我们不走。”卡利斯托说，“我们被无数空座位包围着。安德拉想给她的妈妈打电话。我就告诉她，‘相信我，你好好坐下看好戏！’”</p>
<p><strong>25秒</strong></p>
<p>如果詹姆斯的那球是正常的投篮不中，那么马刺前锋卡瓦伊·莱昂纳德一定会在罚分线附近抢到篮板，并终结比赛。但那记投篮反弹的弧线太诡异了，以至于莱昂纳德没法一下子将它抓住。球从他的手中溜走，而距离球最近的热火后卫韦德(<a href="http://t.qq.com/DwyaneWade#pref=qqcom.keyword" target="_blank" rel="noopener">微博</a>)奋起一跃，硬生生的从莱昂纳德手里争来了篮板球。</p>
<p><strong>24秒</strong></p>
<p>马刺得分后卫丹尼·格林犯了一个致命的错误。他想当然的以为，詹姆斯的投篮后，马刺得到了篮板球。因此，他放弃了防守已经移动到左翼的詹姆斯，而去快下了。“即便我们丢掉了整场比赛最关键的篮板球，但我们本该有备选解决方案。”波波维奇说，“他（格林）应该尽全力去贴詹姆斯。”</p>
<p><strong>23秒</strong></p>
<p>CBS记者罗伊斯·扬坐在102区的媒体席上，此刻，他正在收拾他的笔记本电脑。因为多年的采访经验告诉他，此时应该去马刺的更衣室等候了。在扬的心中，他已经有了自己想报道的故事——特雷西·麦格雷迪，马刺的第十二人。在NBA征战了16个赛季之后，他终于赢得了一枚总冠军戒指。</p>
<p><strong>22秒</strong></p>
<p>2003年时，安德鲁·韦德5岁。当时，热火在选秀大会上挑中了徳韦恩·韦德。<a href="http://sports.qq.com/d/f_players/5/4759" target="_blank" rel="noopener">安德鲁</a>就对父亲说：“他是D-Wade，我是A-Wade。我们得弄点球队比赛的票来。”安德鲁的父亲<a href="http://sports.qq.com/d/f_players/4/3724" target="_blank" rel="noopener">里基</a>是位牙买加移民，现在当地拥有14支民间球队。</p>
<p>听了儿子的话，里基二话没说，买了两套热火的赛季套票。至今，他们每个赛季，都坐在第19排。“还剩20多秒的时候，我把助威棒踩爆了，然后对我儿子说，我气坏了，很失望，咱们回家吧。”</p>
<p><strong>21秒</strong></p>
<p>当格林意识到自己的错误时，詹姆斯已经在空位命中了一记三分球。“一下子，球馆里的气氛整个都变了。”热火总经理安迪·艾里斯伯格说。CBS记者扬又掏出了笔记本电脑，“让我在坐下来看一会儿。”他想道。</p>
<p><strong>20秒</strong></p>
<p>波波维奇叫了他最后一次暂停。斯波尔斯特拉告诉他的球员们，在对马刺球员犯规并让他们罚球后，热火要打什么战术。“有个战术是我们练了一整个赛季，却没怎么打过的。”他说。所有人都明白了，眼睛都看向了波什。“我们练过上百万次了，”他说，“可一次都没用过。”</p>
<p><strong>19秒</strong></p>
<p>邓肯站在黄色警戒线里向场内发球。莱昂纳德接球后遭遇犯规，走上罚球线。雷·阿伦上下挥舞双臂，希望全场热火球迷制造的噪音更猛烈些。莱昂纳德投丢了第一个罚球。马刺替补席后有个女人拼命地摇着助威棒。替补席上的<a href="http://nbadata.sports.qq.com/player.aspx?id=3179" target="_blank" rel="noopener">麦迪</a>把头埋进身躯里，不敢看。莱昂纳德罚中了第二球。现在的比分：热火92比95马刺。</p>
<p><strong>18秒</strong></p>
<p>整个赛季，当球队在最后时刻领先3分时，都会换下邓肯。因为波波维奇要保证对方不会在挡拆配合后，在外线投三分。在37岁的年纪，邓肯是马刺先发球员中速度最慢的，换防时难免会有疏漏。于是现在，得到30分和16个篮板的邓肯被<a href="http://nbadata.sports.qq.com/player.aspx?id=3724" target="_blank" rel="noopener">迪奥</a>取代。而热火方面，波什则回到了球场上。</p>
<p><strong>17秒</strong></p>
<p>斯波尔斯特拉安排了一个热火从没在比赛中打过的战术。控卫查尔默斯从左侧开始运球突破。</p>
<p><strong>16秒</strong></p>
<p>就像很多投手一样，雷·阿伦并非天生就知道底角三分的威力的，直到他来到了NBA。在这个联盟里，底角三分的命中率比其他任何区域都高，不仅仅是因为这个地方是距离篮筐最近的三分投篮区域，更因为它是对手防守轮转的最后一个点。当球运转起来时，防守方需要轮转换位，而往往到了球运转到底角时，最有可能创造出最佳投篮机会。“所以，我总会先去底角。”雷·阿伦说。他就隐藏在右侧底角，但看上去，他是在为詹姆斯的进攻拉开空间。</p>
<p><strong>15秒</strong></p>
<p>查尔默斯继续向左侧肘区运球。“有人觉得我们应该犯规。”波波维奇说，尽管查尔默斯的罚球命中率有79.5%，“好吧。可你领先了3分然后你犯规了。这就变成你只领先1分了，然后进行罚篮竞赛……可我们是联盟中罚球最差的球队之一。所以，我们只需要好的防守和一个篮板就能赢球了，而不是去罚球。”</p>
<p><strong>14秒</strong></p>
<p>美航球馆内，11名有权投票评选总决赛MVP的人员正在犹豫。他们的投票结果将最终汇总给NBA总裁大卫·斯特恩，以便后者能在随后的颁奖礼上宣布获奖者。</p>
<p><strong>13秒</strong></p>
<p>波什做了个人墙，希望借此挡住位于左翼的帕克(<a href="http://t.qq.com/tonyparkerNBA#pref=qqcom.keyword" target="_blank" rel="noopener">微博</a>)，这样就能为詹姆斯在翼部清空三分投篮的防守干扰。马刺则机警地进行换防，迪奥扑向了詹姆斯，而除此之外，帕克也冲了出去。“我的任务就是挡住帕克。”波什说，“所以当我看到他从我身边溜走后，我对自己说，哦，糟糕。我想再挡住他，但我又不能犯规。”</p>
<p><strong>12秒</strong></p>
<p>“2011年，我们这群球员在一起打球的第一年，我们在比赛最后的阶段输了很多次。”热火主帅斯波尔斯特拉说，“为此，我们花了很大精力去修正自己的错误。2013年，当我们打出27连胜时，也有在最后时刻落后，但被我们反败为胜的情况。因此，我们知道，我们能行。”</p>
<p><strong>11秒</strong></p>
<p>詹姆斯出手投篮，迪奥几乎封到了他的脸，帕克就在他身旁。波什除了篮下，没别的地方可去。“他（波什）是一切的关键。”波波维奇说，“他从右边冲进了我们的三秒区。”</p>
<p><strong>10秒</strong></p>
<p>波什不是彪形大汉，但热火却一直让他在打中锋。“他为整轮系列赛做出了巨大的牺牲。”前热火中锋莫宁说，“他没法得很多分，但当他站在中路，并且抢下那个关键的篮板时，人们不会忽略他的重要性。”</p>
<p><strong>09秒</strong></p>
<p>詹姆斯投篮不中，球砸在筐上向右弹了起来。<a href="http://nbadata.sports.qq.com/player.aspx?id=3380" target="_blank" rel="noopener">吉诺比利</a>放弃了他防守的雷·阿伦去抢篮板，可他只是一只手碰到了球，而波什是两只手都抓住了球。理想状态下，马刺应该立刻犯规，但波什只拿球不超过1秒钟。在这短暂的时间里，他发现了些什么：吉诺比利把这场上最可怕的三分投手漏掉了。</p>
<p><strong>08秒</strong></p>
<p>还在<a href="http://nbadata.sports.qq.com/team.aspx?id=15" target="_blank" rel="noopener">雄鹿</a>打球时，年轻的雷·阿伦自创了一种投篮训练：教练传给他一个球，他倒退着接球，然后在三分线外抬手投篮。到热火的第一次训练时，他向新队友们展示了自己的这个技术。“我第一次见有人这么练投篮。”斯波尔斯特拉说，“他告诉我，这是他为了队友抢到进攻篮板后，传球给他而准备的。他说，‘你永远不知道这一招什么时候能用得上。’”</p>
<p><strong>07秒</strong></p>
<p>雷·阿伦跟着吉诺比利去抢篮板。而当他看到波什得到篮板后，他一边后退一边大喊：CB！CB！波什把球传了过来。球到阿伦手里时，他又退了两步，正好在三分线外。抬手投篮。</p>
<p><strong>06秒</strong></p>
<p>雷·阿伦保持着和以往一样的赛前规律。上午的投篮训练后小睡一下，中午吃鸡肉配白米饭。赛前3个小时到达球馆。但在这场比赛的前47分钟又54秒里，他只投中了一个上篮。他有些担心自己的投篮节奏，所以在中场时，他又额外多练习了一会儿投篮。</p>
<p><strong>05秒</strong></p>
<p>吉诺比利失位后，有4名马刺球员先后冲向雷·阿伦，可阿伦并没有慌张。平时，他每次投篮用时0.73秒，而这一次，0.83秒。更加稳健。11名正在推选总决赛MVP的人员停下了自己的工作。124区的小姑娘安德拉开始感谢丹妮尔没有让她离开球馆。</p>
<p>球馆之外的停车场，安德鲁·韦德听见身后一阵欢腾。他对父亲说：热火可能反败为胜了。而他的父亲仍不相信，直到他打开车内的广播，里面的播音员在嘶吼：雷·阿伦做到了！他做到了！</p>
<p><strong>04秒</strong></p>
<p>当裁判<a href="http://nbadata.sports.qq.com/player.aspx?id=3407" target="_blank" rel="noopener">克劳福德</a>回看雷·阿伦那球的录像回放时，斯波尔斯特拉告诉詹姆斯：“马刺最后一攻，你去防守帕克。”詹姆斯把队友聚集在一起。“我们现在要做的就是控制好自己的情绪。”他说，“如果我们现在不精力集中，那么这一投就什么都不是。”</p>
<p><strong>03秒</strong></p>
<p>当已经离开的球迷听说热火扳平了比分，将比赛拖入加时，都试图再次回到球馆。然而球馆却紧闭了大门，尽管有人把门敲得山响。现在，他们只能透过电视或别的什么方式，继续关注剩下的比赛。</p>
<p><strong>02秒</strong></p>
<p>帕克接到传球，从左侧突破。但他被詹姆斯死死挡在了身前。帕克最终没能将球投进。</p>
<p><strong>01秒</strong></p>
<p>扬最终没写麦迪的选题。美航球馆喊声震天。“我们用30秒钟创造了历史。”巴蒂尔(<a href="http://t.qq.com/Shane_Battier31#pref=qqcom.keyword" target="_blank" rel="noopener">微博</a>)说。</p>
<p><strong>00秒</strong></p>
<p>“把那些该死的黄色绳子从这里拿开！”雷·阿伦冲着场边的警卫大喊。马刺在这里拿不了总冠军</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://trayfour34.github.io" rel="external nofollow noreferrer">ray</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://trayfour34.github.io/posts/34.html">https://trayfour34.github.io/posts/34.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://trayfour34.github.io" target="_blank">ray</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                                    <span class="chip bg-color">转载</span>
                                </a>
                            
                                <a href="/tags/ray/">
                                    <span class="chip bg-color">ray</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'V2ovhnkOlokkLfsjYL8O1XPs-gzGzoHsz',
        appKey: 'Htyaesu3MyqNUOY4yNzYgpXh',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '支持匿名评论哦...'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/34.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="28秒足够书写历史----致Ray">
                        
                        <span class="card-title">28秒足够书写历史----致Ray</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            至今，马刺主帅波波维奇仍然忘不了上赛季总决赛第六战，热火神射手雷·阿伦的那次出手绝杀。“之前那阵子，我几乎每天都会想起那次投篮。”他说，“现在总算好点儿了，基本上每周我会想起一次那次绝杀。”
波普的女儿吉尔说，那次总决赛结束几周后，她曾如此
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                        <span class="chip bg-color">转载</span>
                    </a>
                    
                    <a href="/tags/ray/">
                        <span class="chip bg-color">ray</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/22328.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/26.jpg" class="responsive-img" alt="Ucloud----如何订阅我的博客（不要脸">
                        
                        <span class="card-title">Ucloud----如何订阅我的博客（不要脸</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            引言我们常常会有订阅别人文章的需求，有更新的时候希望能有提醒的功能，如同QQ里面的特别关注一样，对方只要一发说说就有消息提醒，及时收到消息。那我也时常在思（yi）考（ying），能不能让我的博客也做到像公众号一样，只要有新的博文发出来，订阅
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8F%91%E7%8E%B0/" class="post-category">
                                    发现
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Rss/">
                        <span class="chip bg-color">Rss</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://trayfour34.github.io" target="_blank">ray</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">6.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "3";
                    var startHour = "11";
                    var startMinute = "19";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/trayfour34" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2819125018@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/RayAlle11576586" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/RayAlle11576586" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2819125018" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2819125018" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/crown180808" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/crown180808" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f8b7eb3fa775424fca6cbd08147ee955";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/quw7chpahakshvyuv5u18ljotnfjxop0.js"></script>
        <script> 
            $(document).ready(function () {
                setInterval(change_Tidio, 50);  
                function change_Tidio() { 
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";   
                        document.getElementById("tidio-chat-iframe").style.right="-15px";   
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    } 
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                        document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                } 
            }); 
        </script>
    

    

    
    <script type="text/javascript" color="0,0,0"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="100"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

<script type="text/javascript">
    //只在桌面版网页启用特效
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
    }
</script>

<script type="text/javascript">
    window.onload = function(){
        //屏蔽键盘事件
        document.onkeydown = function (){
            var e = window.event || arguments[0];
            //F12
            if(e.keyCode == 123){
                return false;
            //Ctrl+Shift+I
            }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
                return false;
            //Shift+F10
            }else if((e.shiftKey) && (e.keyCode == 121)){
                return false;
            //Ctrl+U
            }else if((e.ctrlKey) && (e.keyCode == 85)){
                return false;
            }
        };
        //屏蔽鼠标右键
        document.oncontextmenu = function (){
            return false;
        }
    }
</script>


</html>
